<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.emaillogin4">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.users" />
  <include package="plone.app.controlpanel" />

  <genericsetup:registerProfile
      name="default"
      title="collective.emaillogin4"
      directory="profiles/default"
      description="Installs the collective.emaillogin4 package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
